In [2]:
#Dependencies
import pandas as pd

In [3]:
#file
csvpath = 'Resources/purchase_data.csv'

In [4]:
#create dataframe from CSV file
df = pd.read_csv(csvpath)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [5]:
#Player Count
total_players = len(df["SN"].unique())
newdf = pd.DataFrame({"Total Players":[total_players]})
newdf.head()

   Total Players
0            576

In [6]:
#Purchasing Analysis (total)
total_items = len(df["Item Name"].unique())
average_price = df["Price"].mean()
total_purchases = df["Purchase ID"].count()
total_revenue = df["Price"].sum()

summary = pd.DataFrame([{"Number of Unique Items":total_items,
                        "Average Price": average_price, 
                        "Number of Purchases":total_purchases, 
                        "Total Revenue":total_revenue}])
summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
#Gender Demographics
sn_df = df.drop_duplicates(subset="SN")

total_male = len(sn_df.loc[sn_df["Gender"]=="Male",:])
total_female = len(sn_df.loc[sn_df["Gender"]=="Female",:])
total_other = len(sn_df.loc[sn_df["Gender"]=="Other / Non-Disclosed",:])

male_percent = total_male/total_players*100
female_percent = total_female/total_players*100
other_percent = total_other/total_players*100

gender_df = pd.DataFrame({"Total Count":[total_male, total_female, total_other],
                          "Percentage of Players":[male_percent, female_percent, other_percent],
                          "Gender":["Male", "Female", "Other / Non-Disclosed"]})

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df = gender_df.set_index(["Gender"], drop=True)
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [32]:
#Purchasing Analysis (Gender)

# male_purchase_count = len(df.loc[df["Gender"]=="Male",:])
# female_purchase_count = len(df.loc[df["Gender"]=="Female",:])
# other_purchase_count = len(df.loc[df["Gender"]=="Other / Non-Disclosed",:])

# male_purchase_value = df.loc[df["Gender"]=="Male","Price"].sum()
# female_purchase_value = df.loc[df["Gender"]=="Female","Price"].sum()
# other_purchase_value = df.loc[df["Gender"]=="Other / Non-Disclosed","Price"].sum()

# male_average_price = male_purchase_value/male_purchase_count
# female_average_price = female_purchase_value/female_purchase_count
# other_average_price = other_purchase_value/other_purchase_count

# male_average_total = male_purchase_value/total_male
# female_average_total = female_purchase_value/total_female
# other_average_total = other_purchase_value/total_other

# purchase_df = pd.DataFrame({"Gender":["Male", "Female", "Other / Non-Discoled"],
#                           "Puchase Count":[male_purchase_count, female_purchase_count,other_purchase_count], 
#                           "Average Purchase Price":[male_average_price, female_average_price, other_average_price],
#                           "Total Purchase Value":[male_purchase_value, female_purchase_value, other_purchase_value], 
#                           "Average Total Puchase per Person":[male_average_total, female_average_total, other_average_total]})

# purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:,.2f}".format)
# purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:,.2f}".format)
# purchase_df["Average Total Puchase per Person"] = purchase_df["Average Total Puchase per Person"].map("${:,.2f}".format)
# purchase_df = purchase_df.set_index(["Gender"])
# purchase_df

#Use groupby
gender_summary = pd.DataFrame({})

gender_grouped = df.groupby("Gender")
gender_group = gender_grouped.count()

gender_summary["Purchase Count"] = gender_group["Purchase ID"]

gender_group = gender_grouped.mean()
gender_summary["Average Purchase Price"] = gender_group["Price"]

gender_group = gender_grouped.sum()
gender_summary["Total Purchase Value"] = gender_group["Price"]

gender_grouped = sn_df.groupby("Gender")
gender_group = gender_grouped.count()
gender_summary["Average Total Purchase per Person"] = gender_summary["Total Purchase Value"]/gender_group["Age"]

gender_summary["Average Purchase Price"] = gender_summary["Average Purchase Price"].map("${:,.2f}".format)
gender_summary["Total Purchase Value"] = gender_summary["Total Purchase Value"].map("${:,.2f}".format)
gender_summary["Average Total Purchase per Person"] = gender_summary["Average Total Purchase per Person"].map("${:,.2f}".format)

gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [40]:
#Age Demographics

# bins = [0, 10, 15, 20, 25, 30, 35, 40,sn_df["Age"].max()]
# group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# age_df = sn_df


# bin1 = len(age_df.loc[age_df["Age"] < 10, :])
# bin2 = len(age_df.loc[(age_df["Age"] >= 10) &(age_df["Age"] < 15) , :])
# bin3 = len(age_df.loc[(age_df["Age"] >= 15) &(age_df["Age"] < 20) , :])
# bin4 = len(age_df.loc[(age_df["Age"] >= 20) &(age_df["Age"] < 25) , :])
# bin5 = len(age_df.loc[(age_df["Age"] >= 25) &(age_df["Age"] < 30) , :])
# bin6 = len(age_df.loc[(age_df["Age"] >= 30) &(age_df["Age"] < 35) , :])
# bin7 = len(age_df.loc[(age_df["Age"] >= 35) &(age_df["Age"] < 40) , :])
# bin8 = len(age_df.loc[(age_df["Age"] >= 40), :])

# totals = [bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8]
# percentage = []

# for binx in totals:
#     percentage.append(binx/total_players*100)

# age_demo = pd.DataFrame({"Total Count":totals, 
#                         "": group_names,
#                         "Percentage of Players":percentage})
# age_demo = age_demo.set_index([""])
# age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}%".format)
# age_demo

#Purchasing Analysis (Age)

#Use Cut
age_cut = sn_df
age_demo = pd.DataFrame({})

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,sn_df["Age"].max()]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_cut["Age Ranges"] = pd.cut(age_cut["Age"], bins, labels = group_names, include_lowest=False)
age_cut = age_cut.groupby("Age Ranges")
age_cut = age_cut.count()
age_demo["Total Count"] = age_cut["Purchase ID"]
age_demo["Percentage of Players"] = age_demo["Total Count"]/total_players*100
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}%".format)
age_demo

/var/folders/hg/1x8_3bn925l5f0m3nvml3yh40000gn/T/ipykernel_26904/1450926407.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_cut["Age Ranges"] = pd.cut(age_cut["Age"], bins, labels = group_names, include_lowest=False)

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [10]:
#Purchasing Analysis (Age)

purchase_age = df

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,sn_df["Age"].max()]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_age["Age Ranges"] = pd.cut(purchase_age["Age"], bins, labels = group_names, include_lowest=False)


purchase_price = purchase_age[["Age Ranges","Price"]]
purchase_price = purchase_price.groupby("Age Ranges")
purchase_price = purchase_price.sum()

purchase_age = purchase_age[["Age Ranges","Age"]]
purchase_age = purchase_age.groupby("Age Ranges")
purchase_age = purchase_age.count()

purchase_summary = pd.merge(purchase_age, purchase_price, left_index=True, right_index=True)
average_price = purchase_summary["Price"]/purchase_summary["Age"]
purchase_summary["Average Purchase Price"] = average_price


purchase_age2 = sn_df


purchase_age2["Age Ranges"] = pd.cut(purchase_age2["Age"], bins, labels = group_names, include_lowest=False)


purchase_age2 = purchase_age2[["Age Ranges","Age"]]
purchase_age2 = purchase_age2.groupby("Age Ranges")
purchase_age2 = purchase_age2.count()


average_price2 = purchase_summary["Price"]/purchase_age2["Age"]


purchase_summary["Average Total Purchase per Person"] = average_price2

purchase_summary = purchase_summary.rename(columns= {"Age":"Purchase Count", "Price":"Total Purchase Value"})
purchase_summary = purchase_summary[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]

purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary["Total Purchase Value"] = purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary["Average Total Purchase per Person"] = purchase_summary["Average Total Purchase per Person"].map("${:,.2f}".format)

purchase_summary

/var/folders/hg/1x8_3bn925l5f0m3nvml3yh40000gn/T/ipykernel_26538/4261724392.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_age2["Age Ranges"] = pd.cut(purchase_age2["Age"], bins, labels = group_names, include_lowest=False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [11]:
#Top Spenders
sn_index = df.groupby("SN")

total_spent = sn_index.sum()
total_purchased = sn_index.count()
average_spent = sn_index.mean()

total_spent = total_spent["Price"]
total_purchased = total_purchased["Purchase ID"]
average_spent = average_spent["Price"]

merge1 = pd.merge(total_spent, total_purchased, left_index=True, right_index=True)
merge2 = pd.merge(merge1, average_spent, left_index=True, right_index=True)
merge2 = merge2.rename(columns ={"Price_x":"Total Purchase Value", "Purchase ID":"Purchase Count", "Price_y":"Average Purchase Price"})
merge2 = merge2[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
merge2 = merge2.sort_values("Total Purchase Value",axis=0, ascending=False)
merge2["Average Purchase Price"] = merge2["Average Purchase Price"].map("${:.2f}".format)
merge2["Total Purchase Value"] = merge2["Total Purchase Value"].map("${:.2f}".format)
merge2

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

In [12]:
#Most Popular Items
id_index = df.groupby(["Item ID", "Item Name"])

purchase_count = id_index.count() #purchase id
item_total_price = id_index.sum() #price
item_price = id_index.sum() / id_index.count() #price

purchase_count = purchase_count["Purchase ID"] #purchase id
item_total_price = item_total_price["Price"] #price
item_price = item_price["Price"] #price

merge3 = pd.merge(purchase_count,item_price,left_index = True, right_index = True)
merge4 = pd.merge(merge3, item_total_price,left_index = True, right_index = True)

merge4 = merge4.rename(columns = {"Purchase ID":"Purchase Count", "Price_x":"Item Price", "Price_y":"Total Purchase Value"})
merge5 = merge4.sort_values("Purchase Count", ascending = False)
merge5["Item Price"] =merge5["Item Price"].map("${:.2f}".format)
merge5["Total Purchase Value"] =merge5["Total Purchase Value"].map("${:.2f}".format)
merge5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [13]:
#Most Profitable Items
merge6 = merge4.sort_values("Total Purchase Value", ascending = False)
merge6["Item Price"] =merge6["Item Price"].map("${:.2f}".format)
merge6["Total Purchase Value"] =merge6["Total Purchase Value"].map("${:.2f}".format)
merge6

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [ ]:
printprint(summary)
print(gender_df)
print(gender_summary)
print(age_demo)
print(purchase_summary)
print(merge2)
print(merge5)
print(merge6)